# tmux+zsh+vimで色をつける
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# escの効きをよくする
set -s escape-time 0

# prefixキーをctrl+wに
unbind C-b
set -g prefix C-w

# ウィンドウ名固定
set-option -g allow-rename off

# ステータスバーの色を設定する
set -g status-fg white
set -g status-bg black 

# - でペインを縦に分割する
unbind %
bind v split-window -v
# | でペインを横に分割する
unbind '"'
bind h split-window -h

# ペイン移動
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# ペインリサイズ
bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1

# viモード
setw -g mode-keys vi

# status line を更新する間隔を 1 秒にする
set-option -g status-interval 1

# window-status を中央揃えで配置する
set-option -g status-justify "centre"

# status line の背景色を指定する。
set-option -g status-bg "colour238"

# status line の文字色を指定する。
set-option -g status-fg "colour255"

# status-left の最大の長さを指定する。
set-option -g status-left-length 20

# status-left のフォーマットを指定する。
set-option -g status-left "#[fg=colour255,bg=colour241]Session: #S #[default]"

# status-right の最大の長さを指定する。
set-option -g status-right-length 60

# status-right のフォーマットを指定する。
set-option -g status-right "%m/%d %H:%M:%S#[default]"

# window-status のフォーマットを指定する。
set-window-option -g window-status-format " #I: #W "

# カレントウィンドウの window-status のフォーマットを指定する
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour27,bold] #I: #W #[default]"
