# tmux+zsh+vimで色をつける
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# escの効きをよくする
set -s escape-time 0

# prefixキーをctrl+wに
set -g prefix C-w

# ウィンドウ名固定
set-option -g allow-rename off

# ステータスバーの色を設定する
set -g status-fg white
set -g status-bg black

# | でペインを縦に分割する
bind | split-window -v
# - でペインを横に分割する
bind - split-window -h

# ペイン移動
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# ペインリサイズ
bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1

# viモード
setw -g mode-keys vi

# tmux-powerline
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/.dotfiles/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.dotfiles/tmux-powerline/powerline.sh right)"
