# tmux+zsh+vimで色をつける
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# escの効きをよくする
set -s escape-time 0

# prefixキーをctrl+wに
set -g prefix C-w

# ウィンドウ名固定
set-window-option -g automatic-rename off

# | でペインを縦に分割する
bind | split-window -h

# - でペインを横に分割する
bind - split-window -v

# ステータスバーの色を設定する
set -g status-fg white
set -g status-bg black

# resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/.dotfiles/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.dotfiles/tmux-powerline/powerline.sh right)"
