# トップに表示
set-option -g status-position top

# 色
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# escの効きをよくする
set -s escape-time 0

# ウィンドウ名固定
set-option -g allow-rename off

# left
set-option -g status-left '#[fg=colour245]FUCKING SESSION: #[fg=colour255]#S'
set-option -g status-left-length 120

# right
set-option -g status-right '#[fg=colour245]#($HOME/.dotfiles/scripts/wifi-signal-strength) #($HOME/.dotfiles/scripts/battery.sh) %Y-%m-%d(%a) %H:%M'
set-option -g status-right-length 120

# ステータスバーの色を設定する
set -g status-fg white
set -g status-bg colour232 

# 現在のペインの背景色など
setw -g window-status-current-fg black
setw -g window-status-current-bg white
setw -g window-status-current-attr bold#,underscore

# - でペインを縦に分割する
bind - split-window -v
# | でペインを横に分割する
bind | split-window -h

# ペイン移動
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# viモード
setw -g mode-keys vi

# status line を更新する間隔を 1 秒にする
set-option -g status-interval 1

# window-status を中央揃えで配置する
set-option -g status-justify "centre"

# tmux + vimでコピペ可能に
set-option -g default-command "reattach-to-user-namespace -l zsh"
